ProjectAmethyst/GroupEditor.xaml

<Page x:Class="ProjectAmethyst.GroupEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectAmethyst"
      mc:Ignorable="d" 
      d:DesignHeight="281" d:DesignWidth="509"
      Title="GroupEditor">

    <Grid>
        <ComboBox x:Name="groupList" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="groupList_SelectionChanged" />
        <ComboBox x:Name="champList" HorizontalAlignment="Left" Margin="339,10,0,0" VerticalAlignment="Top" Width="160" KeyDown="champList_KeyDown" RenderTransformOrigin="0.432,0.562"/>
        <ListBox x:Name="champListBox" HorizontalAlignment="Left" Height="261" Margin="175,10,0,0" VerticalAlignment="Top" Width="159"/>
        <Button x:Name="addChamp" Content="Add Champ" HorizontalAlignment="Left" Margin="339,37,0,0" VerticalAlignment="Top" Width="120" Click="addChamp_Click"/>
        <Button x:Name="removeChamp" Content="Remove Champ" HorizontalAlignment="Left" Margin="339,62,0,0" VerticalAlignment="Top" Width="120" Click="removeChamp_Click"/>
        <Button x:Name="addGroup" Content="Add Group" HorizontalAlignment="Left" Margin="50,65,0,0" VerticalAlignment="Top" Width="120" Click="addGroup_Click"/>
        <Button x:Name="removeGroup" Content="Remove Group" HorizontalAlignment="Left" Margin="50,90,0,0" VerticalAlignment="Top" Width="120" Click="removeGroup_Click"/>
        <TextBox x:Name="groupName"  HorizontalAlignment="Left" Height="23" Margin="50,37,0,0" TextWrapping="Wrap" Text="Group Name" VerticalAlignment="Top" Width="120"/>
        <Button Content="Save Groups" HorizontalAlignment="Left" Margin="369,251,0,0" VerticalAlignment="Top" Width="104" Click="saveGroups"/>
        <Button Content="Load Groups" HorizontalAlignment="Left" Margin="369,226,0,0" VerticalAlignment="Top" Width="104" Click="loadGroups"/>
    </Grid>
</Page>
