ProjectAmethyst/SettingsEditor.xaml

<Page x:Class="ProjectAmethyst.SettingsEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectAmethyst"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SettingsEditor">

    <Grid>
        <Label Content="League Version: " HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <Label Content="App Version: " HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="leagueVersion" Content="ver. number" HorizontalAlignment="Left" Margin="112,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="appVersion" Content="ver. number" HorizontalAlignment="Left" Margin="95,61,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="startToggle" Content="Start With Windows" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="toggleStartSetting"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="75" Click="saveSettings"/>
        <Button Content="Discard" HorizontalAlignment="Left" Margin="112,115,0,0" VerticalAlignment="Top" Width="75" Click="discardSettings"/>
        <Button Content="Defaults" HorizontalAlignment="Left" Margin="215,115,0,0" VerticalAlignment="Top" Width="75" Click="resetSettings"/>
    </Grid>
</Page>
